<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Sadie Christensen - Cmpt 104</title>
<link rel="stylesheet" href="mystyle.css">
 <!DOCTYPE html>
<html>
<body>
</head>
<body>
 <h1>The Simple Enjoyment of Dogs</h1>
<p class="fancy">I personally am a dog person. I throughly enjoy how they live their lives, pure and without thought to hurt another thing with malicious intent. 
  Their faces, adorable. Their personalities, unique. I get joy from every every dog I see. I currenlty have a papillon mixed breed. Possibly with a chihuahua but
  we are unsure, as she is a rescue. She is the sweetest and just loves every person she meets. She has grown my apprection for dogs
  throughout the eight years I have been blessed to have her as my ever loving companion. Dogs are simple and joyful creatures that I have much admiration for.</p>
  <img src=Chihuahua-and-Papillon-Mix.jpg alt= Chihuahua-and-Papillon-Mix />
<!DOCTYPE html>
<html>
<body>

<h2>Button as a Links</h2>

<p>Click the button to go to the HTML tutorial.</p>

<button onclick="document.location='default.asp'">HTML Tutorial</button>

</body>
</html>
